<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Main</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			background-image: url("spiderman.jpg");
			background-position: center;
			background-size: cover;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			position: relative;
			height: 300px;
			width: 400px;
			background: rgba(255, 255, 255, 0.05);
			border-radius: 15px;
			margin: 20px;
			box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(5px);
			border-top: 2px solid rgba(255, 255, 255, 0.5);
			border-left: 2px solid rgba(255, 255, 255, 0.5);
		}

		.container a {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			text-decoration: none;
			color: ghostwhite;
			font-weight: 700;
		}

		.container a:hover {
			background: rgb(255, 0, 0);
			box-shadow: 2px 4px 30px rgb(255, 255, 0);
			border-radius: 15px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			text-decoration: none;
			color: ghostwhite;
			font-weight: 700;
		}
	</style>
</head>

<body>
	<div class="container" data-tilt data-tilt-glare="true" data-tilt-"max-glare"=1>
		<center>
			<div>
				<a th:href="@{/home}">Home</a>
				<a th:href="@{/employees/new}">New Employee [Only Admin]</a>
				<a th:href="@{/projects/new}">New Project [Only Admin]</a>
				<a th:href="@{/projects}">Project List</a>
				<a th:href="@{/employees}">Employee List</a>
			</div>
		</center>
	</div>
	<script src="vanilla-tilt.js">
	</script>
</body>

</html>