spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=***** Password  *****
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
hey=sam properties-version
spring.mvc.validation=true
spring.jpa.properties.javax.persistence.validation.mode=none


logging.level.com.phoenix.pma=DEBUG
logging.level.root= WARN
logging.level.org.springframework=info
logging.file.name=app.log
#for specifing time as the given format
logging.pattern.dateformat=dd-mm-yyyy hh:mm:ss